sonar.projectKey=maryiafrantsava-binary_dream_team_belarus
sonar.organization=maryiafrantsava-binary
sonar.sources=.
# sonar.exclusions=**/__tests__/**
# sonar.tests=src/__tests__
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml
sonar.sourceEncoding=UTF-8
